{% extends 'base.html' %}
{% load static %}

{% block title %}Initiate Fee Payment - School Management System{% endblock %}

{% block content %}
<div class="page-header">
    <div class="row align-items-center">
        <div class="col">
            <h3 class="page-title">Initiate Fee Payment</h3>
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'core:home' %}">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="{% url 'fees:fee_payment_list' %}">Fee Transactions</a></li>
                <li class="breadcrumb-item active">Initiate Payment</li>
            </ul>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Payment Details</h5>
            </div>
            <div class="card-body">
                {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}

                <div class="student-info mb-4">
                    <div class="row">
                        <div class="col-md-8">
                            <h4>Student Information</h4>
                            <p><strong>Name:</strong> {{ student.first_name }} {{ student.last_name }}</p>
                            <p><strong>Class:</strong> {{ student.get_class_name_display }}</p>
                            <p><strong>Roll Number:</strong> {{ student.roll_number }}</p>
                        </div>
                        <div class="col-md-4 text-right">
                            {% if student.profile_picture %}
                            <img src="{{ student.profile_picture.url }}" alt="Student Profile" class="img-fluid rounded"
                                style="max-height: 120px;">
                            {% endif %}
                        </div>
                    </div>
                </div>

                <form method="post" action="{% url 'fees:initiate_payment' student.id %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="amount">Amount (₹)</label>
                        <input type="number" class="form-control" id="amount" name="amount" min="1" step="0.01"
                            required>
                        <small class="form-text text-muted">Enter the fee amount to be paid.</small>
                    </div>
                    <div class="form-group">
                        <label for="fee_description">Description</label>
                        <textarea class="form-control" id="fee_description" name="fee_description" rows="3"></textarea>
                        <small class="form-text text-muted">Optional: Enter a description for this payment.</small>
                    </div>
                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-primary">Proceed to Payment</button>
                        <a href="{% url 'fees:fee_payment_list' %}" class="btn btn-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}