{% extends 'base.html' %}
{% load static %}

{% block title %}Fee Payment - School Management System{% endblock %}

{% block extra_css %}
<style>
    .razorpay-payment-button {
        display: none;
    }

    .payment-info {
        background-color: #f9f9f9;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
    }

    .payment-amount {
        font-size: 24px;
        font-weight: bold;
        color: #3E4095;
    }

    .custom-pay-button {
        background-color: #3E4095;
        color: white;
        padding: 12px 30px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s;
    }

    .custom-pay-button:hover {
        background-color: #2D3082;
    }
</style>
{% endblock %}

{% block content %}
<div class="page-header">
    <div class="row align-items-center">
        <div class="col">
            <h3 class="page-title">Fee Payment</h3>
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'core:home' %}">Dashboard</a></li>
                <li class="breadcrumb-item"><a href="{% url 'fees:fee_payment_list' %}">Fee Transactions</a></li>
                <li class="breadcrumb-item active">Payment</li>
            </ul>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Complete Payment</h5>
            </div>
            <div class="card-body">
                <div class="payment-info text-center">
                    <h4>Student: {{ student.first_name }} {{ student.last_name }}</h4>
                    <p>Class: {{ student.get_class_name_display }}</p>
                    <p>Roll Number: {{ student.roll_number }}</p>
                    <h3 class="payment-amount">Amount: ₹{{ amount }}</h3>
                </div>

                <div class="text-center mb-4">
                    <button id="custom-pay-button" class="custom-pay-button">
                        <i class="fas fa-credit-card mr-2"></i> Pay Now
                    </button>
                </div>

                <form action="{{ callback_url }}" method="POST" id="razorpay-form">
                    {% csrf_token %}
                    <script src="https://checkout.razorpay.com/v1/checkout.js" data-key="{{ razorpay_key }}"
                        data-amount="{{ amount_in_paise }}" data-currency="INR" data-order_id="{{ order_id }}"
                        data-buttontext="Pay with Razorpay" data-name="School Management System"
                        data-description="Fee Payment" data-image="{% static 'assets/img/logo.png' %}"
                        data-prefill.name="{{ student.first_name }} {{ student.last_name }}"
                        data-prefill.email="{{ student.email }}" data-prefill.contact="{{ student.phone_number }}"
                        data-theme.color="#3E4095"></script>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Get CSRF token
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        // Setup CSRF token for AJAX requests
        const csrftoken = getCookie('csrftoken');

        // Custom button click handler
        document.getElementById('custom-pay-button').onclick = function (e) {
            var razorpayButton = document.querySelector('.razorpay-payment-button');
            if (razorpayButton) {
                razorpayButton.click();
            } else {
                alert('Payment button not found. Please try again later.');
            }
        };

        // Handle form submission manually if needed
        document.getElementById('razorpay-form').addEventListener('submit', function (e) {
            // Don't prevent default submission here, but you can add validation
            console.log('Form is being submitted');
        });
    });
</script>
{% endblock %}